MONGODB_URL = mongodb+srv://vishakhakayal636:atgvishuassign@cluster1.efb8lpd.mongodb.net
ACCESS_TOKEN_SECRET = TUCkcyqgZAaM0ogRHVIg9G_Gzh9zMocy03UNdDNtoJ0X0-5n3DmVkxØ8MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
PORT=5000